<html>
    <head>
        <title>안녕</title>
        <link rel="stylesheet" href="01.css">     
    </head>
    
    <body>
        <div>
            <h1 style="background-color: aqua;">안녕하세요</h1>
            
        <p>Lorem, <a href="https://naver.com" target="_blank">ipsum</a> dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum corrupti sunt, aliquam iste voluptatibus molestiae suscipit soluta facere excepturi possimus, qui nesciunt beatae. Fuga veniam fugiat ullam neque labore.</p>
        <p>Lorem, 
            <b>ipsum</b> 
            <strong>dolor</strong> 
            <span class="text2">sit</span> 
            amet consectetur adipisicing elit. <br><span class="nobis">Nobis</span>, laborum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <blockquote style="background-color: dodgerblue">
         <span style="color: aqua;">안녕하세요ㅎㅎ</span> <br>
         html입니다<br>


         css가 필요해요
        </blockquote>
        </div>

    </body>
</html>
