<html>
    <head>
<title>노래</title>
<link rel="stylesheet" href="03.css">
    </head>

    <body>
        <h1 class="title">꽃 그리고 너</h1>
    <div class="name">써니사이드</div>
    <div>
    <p class="t1">미소를 유발하는 바이러스 완전 감염<br>
        좋은날씨 상쾌한 바람이 불어<br>
        누구보다 격하게 아끼잖아<br>
        마음에 마음을 더해 행복이 곱해져<br>
        흘러넘치는 기분들<br>
        when i fallin in luv luv<br>
        네 눈빛만 봐도 좋아<br>
        혹시나 꿈은 아닐까<br>
        유치하게 볼 꼬집어 봐도<br>
        네 예쁜 호흡이 전부 나를 가뒀어<br>
        너 하고 싶은 거 다해 (all right)<br>
        i got you back<br>
        세상 무엇보다도 더 큰 행복<br>
        만들어 줄게<br>
        사실 더 많이 사랑해 너를<br>
        그때의 내 모습보다<br>
        두근두근 이 설레임<br>
        일상에 스몄던 순간의 순간들<br>
        그날 마주 보던 애틋한 밤<br>
        아직도 너무 그리워<br>
        널 채운 시간들이 고마워<br>
        가끔씩 꺼낼게 보고픈 날엔<br></p>
        <p class="t2">아무 일 없듯이 다가온 계절에<br>
        다시 꽃을 피운 우리의 추억들<br>
        서로 물들어 참 행복했었던<br>
        한 켠의 시간들<br>
        둘이 같은 옷을 맞춰 입고<br>
        바다로 여행<br>
        네가 주인공 이건 로맨틱<br>
        영화 같은 연애<br>
        내 왼쪽 너에게만 줄게<br>
        취길 빌어 서투른 고백<br>
        파도와 폭죽은 최고의 bgm<br>
        사탕 같던 네 입술<br>
        사실 더 많이 사랑해 너를<br>
        그때의 내 모습보다<br>
        두근두근 이 설레임<br>
        일상에 스몄던 순간의 순간들<br>
        그날 마주보던 애틋한 밤<br>
        아직도 너무 그리워<br>
        널 채운 시간들이 고마워<br>
        가끔씩 꺼낼게 보고픈 날엔<br>
        포개진 네 손을 놓칠까 봐<br>
        또 한참을 바라만 보고 있어<br>
        애처롭게 매달려 흩날리는 사랑,<br>
        눈물, 기억의 조각들<br>
        이 계절이 바뀌어도 항상 그 자리에<br></p>
        <p>다시, 돌아갈 수 없다 해도<br>
        이것만 기억해줄래<br>
        함께 채운 우리 사랑<br>
        가슴에 새길게 순간의 순간들<br>
        혹시 이 노랠 듣고 있다면<br>
        널 닮은 저 하늘처럼<br>
        더 환하게 웃어주길 바래<br>
        가끔씩 꺼낼게 보고픈 날엔<br></p>
    </div>
    </body>
</html>